# TestAsyncLocalMiddleware

./: README.md  TestAsyncLocalMiddleware.sln
TestAsyncLocalMiddleware/: Program.cs  Startup.cs  TestAsyncLocalMiddleware.csproj
TestAsyncLocalMiddleware.Tests/: ReproduceIssueWithAsyncLocal.cs  TestAsyncLocalMiddleware.Tests.csproj
TestAsyncLocalMiddleware/Controllers/: ValuesController.cs
TestAsyncLocalMiddleware/Infrastructure/: ContextBuilder.cs  DefaultServiceContext.cs  ISecurityTokenAccessor.cs  SecurityTokenAccessor.cs  ServiceCollectionExtensions.cs  TokenAuthenticationMiddleware.cs
TestAsyncLocalMiddleware/Infrastructure/Logging/Configuration/: NameValueCollectionHelper.cs
TestAsyncLocalMiddleware/Infrastructure/Logging/NLog/: CommonLoggingTarget.cs  MyLayoutRenderer.cs  NLogGlobalVariablesContext.cs  NLogLogger.VariablesContext.cs  NLogLogger.cs  NLogLoggerFactoryAdapter.cs  NLogNestedThreadVariablesContext.cs  NLogThreadVariablesContext.cs
TestAsyncLocalMiddleware/Properties/: launchSettings.json
